@book{Sakurai2020,
  title = {Modern Quantum Mechanics},
  ISBN = {9781108473224},
  url = {http://dx.doi.org/10.1017/9781108587280},
  DOI = {10.1017/9781108587280},
  publisher = {Cambridge University Press},
  author = {Sakurai,  J. J. and Napolitano,  Jim},
  year = {2020},
  month = sep 
}
@misc{chatgpt2025,
    author = {ChatGPT},
    title = {Conversational AI Response on Queueing Systems and Optimization},
    year = {2025},
    howpublished = {Online conversation with ChatGPT},
    note = {Accessed on February 3, 2025}
}